XIVComboExpanded/XIVComboExpandedest.json (before)
{
  "Author": "attick, daemitus, alymphocyte, grammernatzi",
  "Name": "XIV Combo Expandedest",
  "Punchline": "Condenses combos and mutually exclusive abilities onto a single button. Plus extras.",
  "Description": "This is an enhanced version of XIVCombo with a variety of new added features.\nThis is mutually exclusive with other XIVCombo versions, so make sure they do not conflict!",
  "RepoUrl": "https://github.com/Grammernatzi/XIVComboPluginExpandedest",
  "IconUrl": "https://raw.githubusercontent.com/grammernatzi/XIVComboPluginExpandedest/master/res/icon.png",
  "ImageUrls": [],
  "DalamudApiLevel": 13,
  "Changelog": "1.5.0.79:
    * Phlegma into Eukrasian Dyskrasia added.
    
    1.5.0.73:
    * Meisui/Tenri priority fixed and DWaD to Meisui added.
    * Monk's Draconic Leap feature now properly syncs below level 50 when you don't have a form.
    * Raise Hard Target Lockout Feature added.
    
    1.5.0.72:
    * Double Down features now account for its new cost.
    * New option for Royal Authority to Atonement where it will only activate if you are about to overwrite Sword Oath in your combo.
    * Empyreal Arrow will no longer turn into Pitch Perfect under any circumstances.
    
    1.5.0.71:
    * Updated for 7.1 compatibility.
    * Devilment to Starfall Dance feature removed as it is now vanilla.
    * Removed Jump to Mirage Dive due to it being vanilla, as I completely forgot to earlier.
    * Added an 'Only When Full' option to Sidewinder to Pitch Perfect.

    1.5.0.70:
    * Added Comet Overwrite Prevention feature. Or did I?
    * Removed Holy overcap features (it made no sense when you gain, not lose, DPS by letting it overcap).
    
    1.5.0.69 (Nice):
    * Sacrificium Feature added.
    * Despair to Flare Star added.
    * Dragon Kick to Forbidden Chakra added.
    
    1.5.0.67:
    * Blizzard 3 & 2 to Flare Star feature added.
    
    1.5.0.61:
    * Lucid Dreaming Reminders now have a configurable MP threshold, as well as a configurable cooldown remaining offset where they stop replacing the cooldown.
    
    1.5.0.60:
    * Combos to Saber Dance during Devilment feature added.
    * Some other stuff added to Dancer, too. Maybe.
    * Phlegma to Psyche added.
    
    1.5.0.59:
    * Isle Sprint feature added.
    
    1.5.0.53:
    * Reaving Steel added from regular XIVComboExpanded. Maybe something else, too? Tis a secret.
    * Hooking Hooksets and Chummy Cast added.
    
    1.5.0.51:
    * Chaotic Glide added.
    
    1.5.0.49:
    * Standard Step into Technical Step added.
    
    1.5.0.41:
    * Viper features added. Please look forward to it (happening right now)."
}

XIVComboExpanded/XIVComboExpandedest.json (after)
{
  "Author": "attick, daemitus, alymphocyte, grammernatzi",
  "Name": "XIV Combo Expandedest",
  "Punchline": "Condenses combos and mutually exclusive abilities onto a single button. Plus extras.",
  "Description": "This is an enhanced version of XIVCombo with a variety of new added features.\nThis is mutually exclusive with other XIVCombo versions, so make sure they do not conflict!",
  "RepoUrl": "https://github.com/Grammernatzi/XIVComboPluginExpandedest",
  "IconUrl": "https://raw.githubusercontent.com/grammernatzi/XIVComboPluginExpandedest/master/res/icon.png",
  "ImageUrls": [],
  "DalamudApiLevel": 13,
  "Changelog": "1.5.0.82:
    * Reawakened Fangs Feature now also applies to Steel Maw.
    
    1.5.0.79:
    * Phlegma into Eukrasian Dyskrasia added.
    
    1.5.0.73:
    * Meisui/Tenri priority fixed and DWaD to Meisui added.
    * Monk's Draconic Leap feature now properly syncs below level 50 when you don't have a form.
    * Raise Hard Target Lockout Feature added.
    
    1.5.0.72:
    * Double Down features now account for its new cost.
    * New option for Royal Authority to Atonement where it will only activate if you are about to overwrite Sword Oath in your combo.
    * Empyreal Arrow will no longer turn into Pitch Perfect under any circumstances.
    
    1.5.0.71:
    * Updated for 7.1 compatibility.
    * Devilment to Starfall Dance feature removed as it is now vanilla.
    * Removed Jump to Mirage Dive due to it being vanilla, as I completely forgot to earlier.
    * Added an 'Only When Full' option to Sidewinder to Pitch Perfect.

    1.5.0.70:
    * Added Comet Overwrite Prevention feature. Or did I?
    * Removed Holy overcap features (it made no sense when you gain, not lose, DPS by letting it overcap).
    
    1.5.0.69 (Nice):
    * Sacrificium Feature added.
    * Despair to Flare Star added.
    * Dragon Kick to Forbidden Chakra added.
    
    1.5.0.67:
    * Blizzard 3 & 2 to Flare Star feature added.
    
    1.5.0.61:
    * Lucid Dreaming Reminders now have a configurable MP threshold, as well as a configurable cooldown remaining offset where they stop replacing the cooldown.
    
    1.5.0.60:
    * Combos to Saber Dance during Devilment feature added.
    * Some other stuff added to Dancer, too. Maybe.
    * Phlegma to Psyche added.
    
    1.5.0.59:
    * Isle Sprint feature added.
    
    1.5.0.53:
    * Reaving Steel added from regular XIVComboExpanded. Maybe something else, too? Tis a secret.
    * Hooking Hooksets and Chummy Cast added.
    
    1.5.0.51:
    * Chaotic Glide added.
    
    1.5.0.49:
    * Standard Step into Technical Step added.
    
    1.5.0.41:
    * Viper features added. Please look forward to it (happening right now)."
}

XIVComboExpanded/XIVComboExpandedest.json (diff)
@@ -7,7 +7,10 @@
   "IconUrl": "https://raw.githubusercontent.com/grammernatzi/XIVComboPluginExpandedest/master/res/icon.png",
   "ImageUrls": [],
   "DalamudApiLevel": 13,
-  "Changelog": "1.5.0.79:
+  "Changelog": "1.5.0.82:
+    * Reawakened Fangs Feature now also applies to Steel Maw.
+    
+    1.5.0.79:
     * Phlegma into Eukrasian Dyskrasia added.
     
     1.5.0.73:
